version: "3.9"
services:
  ### ----------------------------- PRODUCTS -----------------------------
  products-ms:
    build:
      context: ./backend/products-ms
      # Dev version of Dockerfile
      dockerfile: Dockerfile
      # Prod version of Dockerfile
      # dockerfile: Dockerfile.test
    container_name: products-ms
    restart: always
    # depends_on:
    #   # - message-broker
    #   - products-db
    volumes:
      - ./backend/products-ms/app/:/app:ro
    environment:
      - WATCHFILES_FORCE_POLLING=true
      - DB_HOSTNAME=products-db
      - DB_USERNAME=root
      - DB_PASSWORD=root
      - DB_PORT=27017
      - DB_NAME=shop
      # API ROUTES
      - API_PRODUCT_PREFIX=/api
    networks:
      - network

networks:
  network:
